<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>各國旅遊聲量變化</title>
    <link rel="icon" href="https://i.ibb.co/LYB0ZF5/world.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 30px;
    }

    canvas {
        max-width: 600px;
        margin: auto;
    }

    button {
        margin: 5px;
        padding: 3px 3px;
        font-size: 14px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: middle;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #B8B8DC;
    }

    footer.banner {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        font-size: 10px;
        padding: 8px;
    }
    </style>
</head>

<body>
    <ul>
        <li><a href="file:///C:/Users/04071/Downloads/%E7%88%AC%E8%9F%B2/%E7%A0%94%E7%A9%B6%E4%BB%8B%E7%B4%B9.html">研究介紹</a></li>
        <li><a class="active">相關性</a></li>
        <li><a href="file:///C:/Users/04071/Downloads/%E7%88%AC%E8%9F%B2/%E6%B8%AC%E8%A9%A6.html#map">各國數據</a></li>
    </ul>
    <div style="display: flex; align-items: center;">
        <p style="margin-right: 20px;">這是圖片1的說明文字。</p>
        <img src="https://i.ibb.co/bm1tDZZ/image.png" alt="圖片呢" style="width: 200px; margin: 20px;">
    </div>
    <div style="display: flex; align-items: center;">
        <p style="margin-right: 20px;">這是圖片2的說明文字。</p>
        <img src="https://i.ibb.co/729dYLb/image.png" alt="圖片呢" style="width: 400px; margin: 20px;">
    </div>
    <div style="display: flex; align-items: center;">
        <p style="margin-right: 20px;">這是圖片3的說明文字。</p>
        <img src="https://i.ibb.co/tcRRPqB/image.png" alt="圖片呢" style="width: 400px; margin: 20px;">
    </div>
    <div style="display: flex; align-items: center;">
        <p style="margin-right: 20px;">這是圖片4的說明文字。</p>
        <img src="https://i.ibb.co/xf31Vn6/image.png" alt="圖片呢" style="width: 400px; margin: 20px;">
    </div>
    <footer class="banner">Copyright © 2024 地理114張弘逸 地理115莊沛珣.</footer>
</body>

</html>